user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        server_name www.sats-tycoon.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.sats-tycoon.net;

        # ssl_certificate /etc/letsencrypt/live/sats-tycoon.net/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/sats-tycoon.net/privkey.pem;

        # ssl_protocols TLSv1.2 TLSv1.3;
        # here you can add the location blocks for your services
    }


    server {
        listen 80;
        server_name sats-tycoon.net;
        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl;
        server_name sats-tycoon.net;
        # ssl_certificate /etc/letsencrypt/live/sats-tycoon.net-0001/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/sats-tycoon.net-0001/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1.2 TLSv1.3;

        location /nakama/ {
            proxy_pass http://localhost:7351/nakama/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/nakama/(.*)$ /$1 break;
        }

        location /kafkaui/ {
            proxy_pass http://localhost:9001/nakama/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/nakama/(.*)$ /$1 break;
        }

        location /v2/console/ {
            proxy_pass http://localhost:7351/v2/console/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            proxy_pass http://localhost:7351/static/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
