NAKAMA_DEST_RPC_URL=http://localhost:7350/v2/rpc/kafka_consumer?http_key=
KAFKA_BROKERS=localhost:9093
KAFKA_TOPIC=teste
HTTP_ENDPOINT=http://localhost:3000
NAKAMA_HTTP_KEY=defaulthttpkey
KAFKA_TOPIC=kafka_handler